Probing devices...


Device found:

	name  : Monitor of Audio interne Stéréo analogique
	class : Audio/Source
	caps  : audio/x-raw, format=(string){ S16LE, S16BE, F32LE, F32BE, S32LE, S32BE, S24LE, S24BE, S24_32LE, S24_32BE, U8 }, layout=(string)interleaved, rate=(int)[ 1, 2147483647 ], channels=(int)[ 1, 32 ];
	        audio/x-alaw, rate=(int)[ 1, 2147483647 ], channels=(int)[ 1, 32 ];
	        audio/x-mulaw, rate=(int)[ 1, 2147483647 ], channels=(int)[ 1, 32 ];
	properties:
		device.description = "Monitor\ of\ Audio\ interne\ St\303\251r\303\251o\ analogique"
		device.class = monitor
		alsa.card = 0
		alsa.card_name = "Intel\ 82801AA-ICH"
		alsa.long_card_name = "Intel\ 82801AA-ICH\ with\ AD1980\ at\ irq\ 21"
		alsa.driver_name = snd_intel8x0
		device.bus_path = pci-0000:00:05.0
		sysfs.path = /devices/pci0000:00/0000:00:05.0/sound/card0
		device.bus = pci
		device.vendor.id = 8086
		device.vendor.name = "Intel\ Corporation"
		device.product.id = 2415
		device.product.name = "82801AA\ AC\'97\ Audio\ Controller"
		device.form_factor = internal
		device.string = 0
		module-udev-detect.discovered = 1
		device.icon_name = audio-card-pci
	gst-launch-1.0 pulsesrc device=alsa_output.pci-0000_00_05.0.analog-stereo.monitor ! ...


Device found:

	name  : Audio interne Stéréo analogique
	class : Audio/Source
	caps  : audio/x-raw, format=(string){ S16LE, S16BE, F32LE, F32BE, S32LE, S32BE, S24LE, S24BE, S24_32LE, S24_32BE, U8 }, layout=(string)interleaved, rate=(int)[ 1, 2147483647 ], channels=(int)[ 1, 32 ];
	        audio/x-alaw, rate=(int)[ 1, 2147483647 ], channels=(int)[ 1, 32 ];
	        audio/x-mulaw, rate=(int)[ 1, 2147483647 ], channels=(int)[ 1, 32 ];
	properties:
		alsa.resolution_bits = 16
		device.api = alsa
		device.class = sound
		alsa.class = generic
		alsa.subclass = generic-mix
		alsa.name = "Intel\ 82801AA-ICH"
		alsa.id = "Intel\ ICH"
		alsa.subdevice = 0
		alsa.subdevice_name = "subdevice\ \#0"
		alsa.device = 0
		alsa.card = 0
		alsa.card_name = "Intel\ 82801AA-ICH"
		alsa.long_card_name = "Intel\ 82801AA-ICH\ with\ AD1980\ at\ irq\ 21"
		alsa.driver_name = snd_intel8x0
		device.bus_path = pci-0000:00:05.0
		sysfs.path = /devices/pci0000:00/0000:00:05.0/sound/card0
		device.bus = pci
		device.vendor.id = 8086
		device.vendor.name = "Intel\ Corporation"
		device.product.id = 2415
		device.product.name = "82801AA\ AC\'97\ Audio\ Controller"
		device.form_factor = internal
		device.string = front:0
		device.buffering.buffer_size = 17632
		device.buffering.fragment_size = 4408
		device.access_mode = mmap
		device.profile.name = analog-stereo
		device.profile.description = "St\303\251r\303\251o\ analogique"
		device.description = "Audio\ interne\ St\303\251r\303\251o\ analogique"
		alsa.mixer_name = "Analog\ Devices\ AD1980"
		alsa.components = AC97a:41445370
		module-udev-detect.discovered = 1
		device.icon_name = audio-card-pci
	gst-launch-1.0 pulsesrc device=alsa_input.pci-0000_00_05.0.analog-stereo ! ...


Device found:

	name  : Audio interne Stéréo analogique
	class : Audio/Sink
	caps  : audio/x-raw, format=(string){ S16LE, S16BE, F32LE, F32BE, S32LE, S32BE, S24LE, S24BE, S24_32LE, S24_32BE, U8 }, layout=(string)interleaved, rate=(int)[ 1, 2147483647 ], channels=(int)[ 1, 32 ];
	        audio/x-alaw, rate=(int)[ 1, 2147483647 ], channels=(int)[ 1, 32 ];
	        audio/x-mulaw, rate=(int)[ 1, 2147483647 ], channels=(int)[ 1, 32 ];
	properties:
		alsa.resolution_bits = 16
		device.api = alsa
		device.class = sound
		alsa.class = generic
		alsa.subclass = generic-mix
		alsa.name = "Intel\ 82801AA-ICH"
		alsa.id = "Intel\ ICH"
		alsa.subdevice = 0
		alsa.subdevice_name = "subdevice\ \#0"
		alsa.device = 0
		alsa.card = 0
		alsa.card_name = "Intel\ 82801AA-ICH"
		alsa.long_card_name = "Intel\ 82801AA-ICH\ with\ AD1980\ at\ irq\ 21"
		alsa.driver_name = snd_intel8x0
		device.bus_path = pci-0000:00:05.0
		sysfs.path = /devices/pci0000:00/0000:00:05.0/sound/card0
		device.bus = pci
		device.vendor.id = 8086
		device.vendor.name = "Intel\ Corporation"
		device.product.id = 2415
		device.product.name = "82801AA\ AC\'97\ Audio\ Controller"
		device.form_factor = internal
		device.string = front:0
		device.buffering.buffer_size = 19188
		device.buffering.fragment_size = 6396
		device.access_mode = mmap
		device.profile.name = analog-stereo
		device.profile.description = "St\303\251r\303\251o\ analogique"
		device.description = "Audio\ interne\ St\303\251r\303\251o\ analogique"
		alsa.mixer_name = "Analog\ Devices\ AD1980"
		alsa.components = AC97a:41445370
		module-udev-detect.discovered = 1
		device.icon_name = audio-card-pci
	gst-launch-1.0 ... ! pulsesink device=alsa_output.pci-0000_00_05.0.analog-stereo


Device found:

	name  : VirtualBox Webcam - HD Pro Webc
	class : Video/Source
	caps  : image/jpeg, width=(int)2304, height=(int)1536, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)2/1;
	        image/jpeg, width=(int)2304, height=(int)1296, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)2/1;
	        image/jpeg, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)1600, height=(int)896, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)1280, height=(int)720, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)960, height=(int)720, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)1024, height=(int)576, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)800, height=(int)600, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)864, height=(int)480, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)800, height=(int)448, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)640, height=(int)480, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)640, height=(int)360, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)432, height=(int)240, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)352, height=(int)288, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)320, height=(int)240, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)176, height=(int)144, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)160, height=(int)120, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	        image/jpeg, width=(int)160, height=(int)90, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 25/1, 20/1, 15/1, 10/1, 5/1 };
	properties:
		udev-probed = true
		device.bus_path = pci-0000:00:06.0-usb-0:4:1.0
		sysfs.path = /sys/devices/pci0000:00/0000:00:06.0/usb2/2-4/2-4:1.0/video4linux/video0
		device.bus = usb
		device.subsystem = video4linux
		device.vendor.id = 80ee
		device.vendor.name = VirtualBox
		device.product.id = 0030
		device.product.name = "VirtualBox\ Webcam\ -\ HD\ Pro\ Webc"
		device.serial = VirtualBox_VirtualBox_Webcam_-_HD_Pro_Webcam_C920_d4fa11519808c9d7
		device.capabilities = :capture:
		device.api = v4l2
		device.path = /dev/video0
		v4l2.device.driver = uvcvideo
		v4l2.device.card = "VirtualBox\ Webcam\ -\ HD\ Pro\ Webc"
		v4l2.device.bus_info = usb-0000:00:06.0-4
		v4l2.device.version = 266002 (0x00040f12)
		v4l2.device.capabilities = 2216689665 (0x84200001)
		v4l2.device.device_caps = 69206017 (0x04200001)
	gst-launch-1.0 v4l2src ! ...

